REGIONS_URL=https://api.hh.ru/areas

PATH_TO_DRIVER=./repositories/geckodriver
JOB_TITLE_PATH=./repositories/proffesions.csv

DATA_TRANSFER_FOLDER=./repositories/

MOSCOW_REGION_CODE=1
MOSCOW_AREA_CODE=2
SPB_REGIONC_CODE=2019
